@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1134px;
  min-height: 100vh;
  margin: auto;
  background-color: white;
  font-family: "Mona Sans", sans-serif;
  padding: 1rem;
}
@media (max-width: 910px) {
  body {
    width: 100%;
  }
}
nav {
  background-color: #064d4f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
  border-radius: 1rem;
}
.cart {
  display: flex;
  gap: 0.5rem;
  color: white;
  font-size: 1.2rem;
}
.bx-menu {
  font-size: 1.8rem;
}
.bx-cart-add {
  font-size: 1.8rem;
}
form {
  background-color: white;
  padding: 0.5rem;
  width: 30%;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
}
input {
  width: 90%;
  border: none;
}
input:focus {
  outline: none;
}

.hajati {
  display: flex;
  color: white;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
}
.moslem {
  width: 70px;
  border-radius: 50%;
}

.bx-cart-download {
  background-color: white;
  border-radius: 50%;
  color: grey;
  padding: 0.8rem;
  font-size: 1rem;
}
.hajati1 {
  color: rgba(236, 89, 4, 0.793);
}
@media (max-width: 884px) {
  .unique {
    display: none;
  }
}
@media (max-width: 580px) {
  .moslem {
    display: none;
  }
}
@media (max-width: 482px) {
  .grow,
  .cart {
    display: none;
  }
  form {
    width: 250px;
  }
}
.first-section {
  background-color: #064d4f;
  margin-top: 1rem;
  display: flex;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
}
.firsta {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.firsta1 {
  color: white;
  font-size: 2.5rem;
}
.firsta2 {
  color: white;
  font-size: 1.2rem;
}
.firsta3 {
  background-color: rgb(231, 171, 4);
  border: none;
  padding: 0.5rem;
  color: white;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  /* width: 30%; */
}
.firstb {
  width: 50%;
}
.vega {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
@media (max-width: 997px) {
  .first-section {
    width: 100%;
  }
  .firsta1 {
    font-size: 1.5rem;
  }
  .firsta2 {
    font-size: 0.8rem;
  }
  .firsta3 {
    font-size: 0.8rem;
  }
}
@media (max-width: 700px) {
  .first-section {
    display: block;
    text-align: center;
    padding: 0.5rem;
  }
  .firsta {
    width: 100%;
  }
  .firsta31 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .firstb {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  .vega {
    width: 50%;
    height: 50%;
  }
  .firsta1 {
    color: white;
    font-size: 2rem;
  }
  .firsta2 {
    color: white;
    font-size: 1rem;
  }
}
@media (max-width: 398px) {
  .firsta1 {
    color: white;
    font-size: 1rem;
  }
  .firsta2 {
    color: white;
    font-size: 0.5rem;
  }
}
.second-section {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  padding: 2.5rem 0;
}
.seconda {
  background-color: antiquewhite;
  /* width: 16%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
  height: 10rem;
}

.seconda1 {
  color: #064d4f;
  font-size: 1.2rem;
  font-weight: bold;
}
.seconda2 {
  width: 100px;
  height: 100px;
}
.secondf {
  background-color: rgba(40, 245, 40, 0.612);
  width: 12rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  color: #064d4f;
}
.bx-right-arrow-alt {
  background-color: white;
  color: #064d4f;
  padding: 1rem;
  border-radius: 50%;
}
.third-section {
  display: flex;
  justify-content: space-between;
  color: #055052;
  align-items: center;
  font-size: 1.2rem;
}
.see {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(210, 43, 43);
  font-size: 1rem;
}
.bx-right-arrow-alt {
  color: rgb(210, 43, 43);
  font-size: 1rem;
}
.fourth-section {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  gap: 1rem;
  padding: 2.5rem 0;
}
.foutha {
  background-color: rgb(205, 205, 228);
  /* width: 20%; */
  height: 21rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #064d4f;
  gap: 0.3rem;
  font-size: 1.2rem;
  font-weight: bolder;
}
.beetroot {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.bx-plus {
  background-color: rgba(128, 128, 128, 0.404);
  color: #064d4f;
  font-size: 1rem;
  width: 50%;
  text-align: center;
  padding: 0.5rem;
  border-radius: 1.5rem;
}
.foutha1 {
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.foutha3 {
  font-size: 0.9rem;
  font-weight: normal;
}
.fifth-section {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  gap: 1rem;
  /* padding: 1.5rem 0; */
}
.sixth-section {
  display: flex;
  justify-content: space-between;
  color: #055052;
  align-items: center;
  font-size: 1.2rem;
  margin: 1.8rem;
}

.orangea {
  background-color: blue;
  height: 13rem;
  width: 100%;
  border-radius: 1rem;
  position: relative;
}
.clush {
  background-color: orangered;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 6px solid white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 38%;
  bottom: 40%;
  font-weight: bolder;
}
.greena {
  background-color: green;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 6px solid white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 38%;
  bottom: 40%;
  font-weight: bolder;
}
.bluea {
  background-color: #4c54fd;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 6px solid white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 38%;
  bottom: 40%;
  font-weight: bolder;
}
.orange1 {
  background-color: orangered;
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
  border: none;
}
.bluear {
  background-color: #4c54fd;
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
  border: none;
}
.greener {
  background-color: green;
  height: 50%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 1rem;
  border: none;
}
.orange2 {
  background-color: bisque;
  height: 50%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1.5rem;
  color: #064d4f;
  font-weight: bolder;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}
.clusha {
  color: grey;
  font-size: 0.8rem;
  font-weight: normal;
}
.seventh-section {
  border: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.orange2 {
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.clusha {
  font-size: clamp(0.8rem, 2vw, 1rem);
}
.eigth-section {
  /* background-color: red; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: none;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1rem;
}
.eightA1 {
  background-color: #fbd0e8;
  /* width: 24%; */
  padding: 1.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border: none;
}
.eightB1 {
  /* width: 24%; */
  background-color: #4c54fd;
  border-radius: 1rem;
  border: none;
}
.wheat1 {
  width: 100%;
  height: 100%;
  display: block;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.bxs-leaf {
  color: rgb(244, 23, 23);
  font-size: 1.8rem;
  position: absolute;
  left: 20%;
  top: 10%;
}
.save {
  font-size: 1rem;
  font-size: clamp(0.9rem, 2vw, 1rem);
}
.save1 {
  color: #a9411e;
  font-weight: bolder;
  font-size: 1.5rem;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.save2 {
  font-size: 0.8rem;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
}
.nineth-section {
  display: flex;
  justify-content: space-between;
  color: #055052;
  align-items: center;
  font-size: 1.2rem;
}
.tenth-section {
  /* background-color: #4c54fd; */
  color: #064d4f;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 0.5rem;
}
.food {
  background-color: #042d2f;
  border-radius: 1rem;
  text-align: center;
  padding: 0.3rem;
  color: white;
}
.food1 {
  background-color: #fbd0e8;
  border-radius: 1rem;
  text-align: center;
  padding: 0.3rem;
}
.eleventh-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  gap: 1rem;
  padding-top: 1.5rem;
}
.elevena {
  background-color: aquamarine;
  height: 21rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #064d4f;
  gap: 0.3rem;
  font-size: 1.2rem;
  font-weight: bolder;
}
.twelve-section {
  background-color: purple;
  margin-top: 1rem;
  display: flex;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
}
@media (max-width: 997px) {
  .twelve-section {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .twelve-section {
    display: block;
    text-align: center;
    padding: 0.5rem;
  }
}
